# BackendTechnicalAssetsManagement

./: .env.example  .env.supabase.example  .gitignore  AddSuperAdmin.cs  BackendTechnicalAssetsManagement.csproj  BackendTechnicalAssetsManagement.sln  FINAL_TEST_STATUS.md  Program.cs  TEST_FIX_SUMMARY.md  add-lentitems-rfid-fields.cmd  add-location-fields.cmd  add-student-rfid-field.cmd  api-test-results_20260412_032311.csv  appsettings.Development.json  appsettings.json  generate-test-report.ps1  run-api-tests.bat  test-api-endpoints.sh
Migrations/: 20260411000000_RemoveBarcodeAddRfidToArchives.cs  20260411164623_InitialCreate.Designer.cs  20260411164623_InitialCreate.cs  20260411172615_RemoveBarcodeColumns.Designer.cs  20260411172615_RemoveBarcodeColumns.cs  20260411200952_FixArchiveLentItemsFkRelationships.Designer.cs  20260411200952_FixArchiveLentItemsFkRelationships.cs  20260415101806_AddLocationToArchiveItems.cs  20260415101807_AddRfidUidToArchiveItems.cs  20260415101808_AddColumnsToArchiveLentItems.cs  20260418163424_AddActivityLogs.Designer.cs  20260418163424_AddActivityLogs.cs  20260418174403_GuestLentItemsRefactor.Designer.cs  20260418174403_GuestLentItemsRefactor.cs  20260418181405_AddGuestIssuedByFields.Designer.cs  20260418181405_AddGuestIssuedByFields.cs  20260419015038_SeedRfidUidOnItems.Designer.cs  20260419015038_SeedRfidUidOnItems.cs  20260419025326_MigrateImagesToUrls.Designer.cs  20260419025326_MigrateImagesToUrls.cs  20260419043217_InitialCreate.Designer.cs  20260419043217_InitialCreate.cs  20260426084236_AddRfidCodeToStudent.Designer.cs  20260426084236_AddRfidCodeToStudent.cs  20260427183958_AddUserBlockingFields.Designer.cs  20260427183958_AddUserBlockingFields.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
docs-api/: ActivityLogs.md  ArchiveItems.md  ArchiveLentItems.md  ArchiveUsers.md  Auth.md  Health.md  Items.md  LentItems.md  ReservationExpirySystem.md  Summary.md  Users.md
esp32/item_return/: item_return.ino
esp32/rfid_borrow/: README.md  rfid_borrow.ino
esp32/rfid_item_register/: rfid_item_register.ino
esp32/rfid_item_scan/: rfid_item_scan.ino
esp32/rfid_location/: rfid_location.ino
esp32/rfid_register/: rfid_register.ino
esp32/rfid_student_register/: rfid_student_register.ino
scripts/: TESTING.md  create-borrow-sessions.sql  create-return-sessions.sql  quick-test.ps1  test-api-endpoints.ps1
src/Classes/: ActivityLog.cs  BorrowSession.cs  Enums.cs  Item.cs  ItemScanSession.cs  LentItems.cs  ReturnSession.cs  (+3 more)
(+90 files in other folders)
